Projecta_Kanban/EditTaskWindow.xaml

<Window x:Class="Projecta_Kanban.EditTaskWindow" Background="Black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Task" Height="250" Width="400">
    <Grid Margin="10" Background="Gray">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Task Name:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox x:Name="TaskNameTextBox" Grid.Row="0" Margin="100,0,0,10" Width="200" />

        <TextBlock Text="Description:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Margin="100,0,0,10" Width="200" />

        <TextBlock Text="Autor:" Grid.Row="6" VerticalAlignment="Top" />
        <TextBox x:Name="AutorTextBox" Grid.Row="6" Margin="140,3,40,-5" Width="200" />

        <TextBlock Text="Priority:" Grid.Row="2" VerticalAlignment="Center" />
        <ComboBox x:Name="PriorityComboBox" Grid.Row="2" Margin="100,0,0,10" Width="200">
            <ComboBoxItem Content="High" />
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="Low" />
        </ComboBox>
        
        <DatePicker x:Name="FinishDay" Margin="0,26,0,-34" Grid.Row="6"/>

        <Button Content="Save" Grid.Row="6" HorizontalAlignment="Right" Margin="0,48,160,-68" Width="80" Click="SaveButton_Click" RenderTransformOrigin="0.466,1.496" />
    </Grid >
</Window>