Projecta_Kanban/MainWindow.xaml

<Window x:Class="Projecta_Kanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Panel Kanban occupies most of the screen -->
            <ColumnDefinition Width="3*" />
            <!-- Control panel adapts its width but remains smaller -->
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Panel Kanban (Left side) -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- "To Do" Column -->
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="To Do" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <ItemsControl ItemsSource="{Binding TasquesPerFer}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Background="{Binding Background}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Descripcio}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                    <ComboBox Width="159">
                                        <Button Content="To Do" Command="{Binding MouAPerFerCommand}" />
                                        <Button Content="Doing" Command="{Binding MouAEnProcesCommand}" />
                                        <Button Content="Done" Command="{Binding MouAFetCommand}" />
                                    </ComboBox>
                                    <Button Content="Delete" Margin="0,5,0,0" Click="DeleteTask_Click" CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- "Doing" Column -->
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Doing" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <ItemsControl ItemsSource="{Binding TasquesEnProces}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Background="{Binding Background}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Descripcio}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                    <ComboBox Width="159">
                                        <Button Content="To Do" Command="{Binding MouAPerFerCommand}" />
                                        <Button Content="Doing" Command="{Binding MouAEnProcesCommand}" />
                                        <Button Content="Done" Command="{Binding MouAFetCommand}" />
                                    </ComboBox>
                                    <Button Content="Delete" Margin="0,5,0,0" Click="DeleteTask_Click" CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- "Done" Column -->
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="Done" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <ItemsControl ItemsSource="{Binding TasquesFet}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Background="{Binding Background}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Descripcio}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                    <ComboBox Width="159">
                                        <Button Content="To Do" Command="{Binding MouAPerFerCommand}" />
                                        <Button Content="Doing" Command="{Binding MouAEnProcesCommand}" />
                                        <Button Content="Done" Command="{Binding MouAFetCommand}" />
                                    </ComboBox>
                                    <Button Content="Delete" Margin="0,5,0,0" Click="DeleteTask_Click" CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- Control Panel (Right side) -->
        <StackPanel Grid.Column="1" Background="LightGray" Margin="10,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <TextBox x:Name="TaskTextBox" Text="Enter Task" />
            <TextBox x:Name="DescriptionTextBox" Text="Enter Description" />
            <ComboBox x:Name="PriorityComboBox">
                <ComboBoxItem Content="High" Background="Red" />
                <ComboBoxItem Content="Medium" Background="Orange" />
                <ComboBoxItem Content="Low" Background="Green" />
            </ComboBox>
            <ComboBox x:Name="StatusComboBox">
                <ComboBoxItem Content="To Do" Background="Yellow" />
                <ComboBoxItem Content="Doing" Background="Aqua" />
                <ComboBoxItem Content="Done" Background="DarkGray" />
            </ComboBox>
            <Button Content="Modify Task" Click="ModifyTask_Click" Background="LightBlue" />
            <Button Content="Add Task" Click="AddTask_Click" Background="LightGreen" />
        </StackPanel>
    </Grid>
</Window>
