Projecta_Kanban/MainWindow.xaml

<Window x:Class="Projecta_Kanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Panel Kanban -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*" />
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="193*" />
            </Grid.ColumnDefinitions>

            <!-- "To Do" Columna -->
            <StackPanel Grid.Column="0" Margin="5,5,5,5" Background="#B2FFFFFF">
                <TextBlock Text="To Do" FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Width="183" Background="Tomato" />
                <ItemsControl ItemsSource="{Binding TasquesPerFer}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Background="{Binding Background}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Descripcio}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Autor}" FontWeight="Bold"  TextWrapping="Wrap"/>
                                    <TextBlock Text="Data Inicial :"  FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DataInici}"/>
                                    <TextBlock Text="Data Final :"  FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DataFinal}"/>
                                    <Button Content="Delete" Margin="0,5,0,0" Click="DeleteTask_Click" CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- "Doing" Columna -->
            <StackPanel Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2" Background="#B2FFFFFF">
                <TextBlock Text="Doing" FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Width="183" Background="Gold"/>
                <ItemsControl ItemsSource="{Binding TasquesEnProces}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Background="{Binding Background}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Descripcio}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Autor}" FontWeight="Black"  TextWrapping="Wrap"/>
                                    <TextBlock Text="Data Inicial :"  FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DataInici}"/>
                                    <TextBlock Text="Data Final :"  FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DataFinal}"/>
                                    <Button Content="Delete" Margin="0,5,0,0" Click="DeleteTask_Click" CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- "Done" Columna -->
            <StackPanel Grid.Column="3" Margin="5,5,5,5" Background="#B2FFFFFF">
                <TextBlock Text="Done" FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Width="183" Background="LightBlue"/>
                <ItemsControl ItemsSource="{Binding TasquesFet}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Background="{Binding Background}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Descripcio}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Autor}" TextWrapping="Wrap"/>
                                    <TextBlock Text="Data Inicial :"  FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DataInici}"/>
                                    <TextBlock Text="Data Final :"  FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DataFinal}"/>
                                    <Button Content="Delete" Margin="0,5,0,0" Click="DeleteTask_Click" CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- Control Panell -->
        <StackPanel Grid.Column="1" Background="LightGray" Margin="10,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <TextBox x:Name="TaskTextBox" Text="Enter Task" Margin="0,15,0,10"/>
            <TextBox x:Name="DescriptionTextBox" Text="Enter Description" Margin="0,0,0,10"/>
            <ComboBox x:Name="PriorityComboBox" Margin="0,0,0,10" Width="150">
                <ComboBoxItem Content="High" Background="Red" />
                <ComboBoxItem Content="Medium" Background="Orange" />
                <ComboBoxItem Content="Low" Background="Green" />
            </ComboBox>
            <ComboBox x:Name="StatusComboBox" Margin="0,0,0,10" Width="150">
                <ComboBoxItem Content="To Do" Background="Yellow" />
                <ComboBoxItem Content="Doing" Background="Aqua" />
                <ComboBoxItem Content="Done" Background="DarkGray" />
            </ComboBox>
            <TextBox x:Name="AutorTextBox" TextWrapping="Wrap" Text="Enter Autor" Width="120"/>
            <DatePicker x:Name="StartDay"/>
            <DatePicker x:Name="FinishDay"/>
            <Button Content="Modify Task" Click="ModifyTask_Click" Background="LightBlue" Margin="0,0,0,10" />
            <Button Content="Add Task" Click="AddTask_Click" Background="LightGreen"/>
        </StackPanel>
    </Grid>
</Window>
